${i
?
<
accent-pink-500
active:scale-95
backdrop-blur-2xl
bg-[#1a0033]
bg-black/30
bg-black/70
bg-black/80
bg-gradient-to-b
bg-gradient-to-br
bg-gradient-to-t
bg-white
bg-white/10
bg-white/20
bg-white/30
border-2
border-white/40
bottom-0
cursor-pointer
fixed
flex
flex-1
flex-col
font-bold
font-medium
font-semibold
from-black/90
from-pink-400
from-pink-500
from-purple-900
from-red-500
gap-3
gap-4
gap-6
gap-8
grid
grid-cols-3
hidden
hover:bg-white/20
hover:bg-white/30
hover:scale-105
inset-0
items-baseline
items-center
justify-between
justify-center
left-0
max-w-5xl
max-w-md
max-w-sm
max-w-xs
mb-10
mb-12
mb-2
mb-3
mb-4
mb-6
mb-8
md:grid-cols-6
md:text-2xl
md:text-3xl
md:text-4xl
md:text-6xl
md:text-7xl
min-h-screen
mt-1
mt-10
mt-2
mt-3
mx-4
mx-auto
my-6
opacity-70
overflow-hidden
overflow-y-auto
p-10
p-4
p-6
p-8
pb-24
play-btn
px-4
px-6
py-4
py-5
py-6
right-0
rounded-3xl
shadow-2xl
sm:grid-cols-5
space-y-10
stars
sticky
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-amber-300
text-center
text-lg
text-pink-600
text-white
text-white/50
text-white/70
text-white/75
text-white/80
text-white/90
text-xl
text-xs
top-0
to-pink-600
to-purple-600
to-transparent
to-violet-700
tracking-tight
tracking-tighter
via-purple-600
w-full
z-10
z-20
z-50
